JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AX0WSDxk1h1NZApjqqBrCJ5SpenMQ2ezHxbslL1No4wCTyUtx0buz1fiP19Tr1lJjXtSzf38B8izleQh
MONGODB_URI=mongodb+srv://smitpshah:SMit%402109@cluster0.zsnl0lp.mongodb.net/E-commerce?retryWrites=true&w=majority
